.method-Quote {
    &-overview {
        padding: 1rem;
        
        button {
            -webkit-appearance: none;
            margin: 0 auto;
            background: none;
            background-color: orange;
            border: 1px solid #efefee;
            padding: 1rem 2rem;
            font-size: 1rem;
            cursor: pointer;
        }
    }

    &-body {
        padding: 1rem;

        &-counter {
            display: flex;
            justify-content: flex-end;

            p {
                font-style: normal;
                color: grey;
            }
        }

        &-quote {
            font-size: 1.5rem;
            font-style: italic;
        }
        
        form {
            input {
                height: 2rem;
                width: 100%;
                font-size: 1.5rem;
                padding: 0.5rem;
                border: 1px solid orange;
                border-radius: 5px;
            }
        }
    }


    &-results {
        padding: 1rem;
    }
}